APP_NAME="GOLANG API"
APP_SERVER_PORT=":5050"

FRONTEND_URL_DEVELOPMENT="http://127.0.0.1:3000"
FRONTEND_URL_PRODUCTION=""

DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD=""
DB_NAME=""